#DB config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ankurdb
spring.datasource.username=root
spring.datasource.password=amravrukna

server.port=8282

#Fake Store config
fakestore.api.url=https://fakestoreapi.com
fakestore.product.path=/products
fakestore.category.path=/category

